fired[1]=1.000000 on clock 0
fired[3]=1.000000 on clock 0
fired[4]=1.000000 on clock 0
fired[6]=1.000000 on clock 0
fired[1]=1.000000 on clock 1
fired[3]=1.000000 on clock 1
fired[4]=1.000000 on clock 1
fired[6]=1.000000 on clock 1
fired[7]=1.000000 on clock 1
fired[1]=1.000000 on clock 2
fired[3]=1.000000 on clock 2
fired[4]=1.000000 on clock 2
fired[6]=1.000000 on clock 2
fired[7]=1.000000 on clock 2
fired[1]=1.000000 on clock 3
fired[3]=1.000000 on clock 3
fired[4]=1.000000 on clock 3
fired[6]=1.000000 on clock 3
fired[7]=1.000000 on clock 3
